==================================
View macro invocation
==================================

view! {
  <div />
}

---

(source_file
  (macro_invocation
    (identifier)
    (delim_nodes
      (nodes
        (self_closing_element_node
          (node_identifier
            (identifier)))))))

==================================
Rust statement
==================================

fn main() {
   println!("Hello, world!");
}

---

(source_file
  (function_item
    (identifier)
    (parameters)
    (block
      (expression_statement
        (macro_invocation
          (identifier)
          (token_tree
            (string_literal)))))))
